# xpeapp_android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: debugAppBundle.yaml  detekt.yml  labels.yaml  releaseAppBundle.yaml  sonar_android.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpeho/xpeapp/: MainActivity.kt  XpeApp.kt
app/src/main/java/com/xpeho/xpeapp/data/: Constants.kt  DatastorePref.kt
app/src/main/java/com/xpeho/xpeapp/data/dateConverter/: DateTimeTypeAdapter.kt  DateTypeAdapter.kt
app/src/main/java/com/xpeho/xpeapp/data/entity/: QvstCampaignEntity.kt
app/src/main/java/com/xpeho/xpeapp/data/model/agenda/: AgendaBirthday.kt  AgendaEvent.kt  AgendaEventType.kt
app/src/main/java/com/xpeho/xpeapp/data/model/ideaBox/: IdeaStatus.kt  IdeaSubmission.kt
app/src/main/java/com/xpeho/xpeapp/data/model/qvst/: QvstCampaign.kt
app/src/main/java/com/xpeho/xpeapp/data/service/: FirebaseCloudMessagingService.kt  FirebaseMessagingService.kt  FirebaseService.kt  WordpressRepository.kt  WordpressService.kt
app/src/main/java/com/xpeho/xpeapp/di/: AppModule.kt
app/src/main/java/com/xpeho/xpeapp/domain/: AuthenticationManager.kt  FeatureFlippingManager.kt
app/src/main/java/com/xpeho/xpeapp/enums/: Screens.kt
app/src/main/java/com/xpeho/xpeapp/ui/: Home.kt  Navigation.kt  Resources.kt
app/src/main/java/com/xpeho/xpeapp/ui/components/agenda/: AgendaBirthdayCard.kt  AgendaCard.kt  AgendaCardList.kt  AgendaItem.kt
app/src/main/java/com/xpeho/xpeapp/ui/components/ideaBox/: IdeaDateFormatter.kt  IdeaStatusBanner.kt  IdeaStatusMapper.kt  SuggestionCard.kt  SuggestionDetailDialog.kt
app/src/main/java/com/xpeho/xpeapp/ui/components/layout/: Sidebar.kt  SidebarItemProfile.kt  TagPillCustom.kt  Title.kt
app/src/main/java/com/xpeho/xpeapp/ui/components/newsletter/: NewsletterCard.kt
app/src/main/java/com/xpeho/xpeapp/ui/components/qvst/: QvstCard.kt  QvstCardList.kt
app/src/main/java/com/xpeho/xpeapp/ui/notifications/: Notification.kt
app/src/main/java/com/xpeho/xpeapp/ui/page/: AgencyPage.kt  AgendaPage.kt  HomePage.kt  IdeaBoxPage.kt  LoginPage.kt  MySuggestionsPage.kt  NewsletterPage.kt
app/src/main/java/com/xpeho/xpeapp/ui/page/ideaBox/: IdeaBoxPage.kt  MySuggestionsPage.kt
app/src/main/java/com/xpeho/xpeapp/ui/page/qvst/: QvstCampaignDetail.kt  QvstPage.kt
app/src/main/java/com/xpeho/xpeapp/ui/uiState/: AgendaUiState.kt
app/src/main/java/com/xpeho/xpeapp/ui/viewModel/: WordpressViewModel.kt
app/src/main/java/com/xpeho/xpeapp/ui/viewModel/agenda/: AgendaViewModel.kt
app/src/main/java/com/xpeho/xpeapp/ui/viewModel/ideaBox/: IdeaBoxViewModel.kt  MySuggestionsViewModel.kt
app/src/main/java/com/xpeho/xpeapp/ui/viewModel/newsletter/: NewslettersViewModel.kt
app/src/main/java/com/xpeho/xpeapp/ui/viewModel/user/: UserInfosViewModel.kt
app/src/main/java/com/xpeho/xpeapp/utils/: AnalyticsManager.kt  CoroutineDispatchers.kt  CrashlyticsUtils.kt
app/src/main/res/drawable/: alarm.xml  barrier.xml  calendar.xml  cleaning.xml  owner.xml  print.xml  water_fountain.xml  wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpeho/xpeapp/: TestUtils.kt
app/src/test/java/com/xpeho/xpeapp/data/: WordpressRepositoryTest.kt
app/src/test/java/com/xpeho/xpeapp/domain/: AuthenticationManagerTest.kt  FeatureFlippingManagerTest.kt
app/src/test/java/com/xpeho/xpeapp/utils/: CrashlyticsUtils.kt
