buildscript {
    ext {
        compose_ui_version = '1.5.3'
        firestore_version = "22.0.2"
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "com.google.devtools.ksp" version "2.2.20-2.0.3" apply false
}